<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <nav>
      <h3 class="nav-title"><i class="fa-solid fa-calculator"></i>Math Info</h3>
      <ul>
        <li onclick="window.location.href='index.html'">Home</li>
        <li onclick="window.location.href='contact.html'">Contact</li>
      </ul>
    </nav>
    <div>
      <h1 class="title">About Page</h1>
      <img src="assets/matema.png" alt="" />
      <p class="description">
        Matematika dalah bidang ilmu, yang mencakup studi tentang topik-topik
        seperti bilangan (aritmatika dan teori bilangan), rumus dan struktur
        terkait (aljabar), bangun dan ruang tempat mereka berada (geometri),
        bangun dan ruang tempat mereka berada (geometri). <br />
        <br />

        Tujuan saya membuat website ini adalah untuk mengedukasi para pembaca
        wbsite artikel saya bahwa matematika itu pelajaran yang menyenangkan dan
        mudah
      </p>
      <hr />
      <h1 class="title white">About Creator</h1>
      <img src="assets/pp.jpg" alt="" class="profile-picture" />
      <h1 class="creator-title white">Hepiss</h1>
      <p class="description white">
        Nama saya Hafizh, berumur 13 tahun dan tinggal di Bekasi. Saya mulai
        belajar coding ketika saya masih sekolah sd. Saya Mempelajari tentang
        Scratch dan membuat bermacam game disana. Dan sejak saat itu, saya jadi
        suka coding dan mulai belajar banyak dari coding. <br />
        <br />
        --Hafizh--
      </p>
    </div>

    <script
      src="https://kit.fontawesome.com/a136060a1f.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
